{
  "name": "agora",
  "version": "0.1.0",
  "private": true,
  "license": "MIT",
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "db:reset": "supabase db reset",
    "db:migrate": "supabase migration up --local",
    "db:types": "supabase gen types typescript --local 2>/dev/null | grep -v '^Connecting' > lib/supabase/database.types.ts",
    "seed:sandbox": "npx tsx scripts/seed-sandbox.ts",
    "seed:prod-admins": "npx tsx scripts/seed-prod-admins.ts",
    "audit:tally": "npx tsx scripts/audit-tally.ts"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@supabase/ssr": "^0.6.1",
    "@supabase/supabase-js": "^2.49.8",
    "next": "16.2.4",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "resend": "^6.12.2"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.4",
    "prettier": "^3",
    "seedrandom": "^3.0.5",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^3"
  }
}
